{
  "name": "tiny-rpc",
  "description": "tiny rpc",
  "author": {
    "name": "imhype",
    "url": "https://github.com/ImHype/tiny-rpc"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./examples/server.js",
    "client": "node ./examples/client.js"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node": "^12.12.14"
  }
}
